-- Initial bf.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                bf
version:             1.0
synopsis:            A simple brainfuck interpreter for my type systems course.
-- description:
license:             GPL-3.0
license-file:        LICENSE
author:              Rodrigo
maintainer:          rodrigogribeiro@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Main
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8, mtl >=2.1 && <2.2, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable "bf"
    build-depends:
        base >= 4 && < 5,
        mylibrary == 0.1
    default-language: Haskell2010
    main-is: Main.hs